body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: rgb(29, 29, 29);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

:root {
  --grid-cols: 40;
  --grid-rows: 40;
}

.container {

  display: grid;
  grid-template-columns: auto auto;
  padding: 1px 150px;
  margin: 0 auto;
}

.grid {
  margin: 5px;
  display: grid;
  background-color: rgb(255, 255, 255);
  max-width: fit-content;
  gap: 0 0;
  grid-template-columns: repeat(var(--grid-cols), 20px);
  grid-template-rows: repeat(var(--grid-rows), 20px);
  border: 10px solid rgb(58, 58, 58);
}

.node {
  padding-top: 1em;
}

.node:hover {
  background-color: white;
}

.node--start {
  background-color: purple;
  transition: ease-in-out 200ms;
}

.node--finish {
  background-color: blue;
  transition: ease-in-out 200ms;
}

.node--wall {
  background-color: rgb(31, 28, 28);
  transition: all 250ms;
}

.node--shortest-path {
  background-color: red;
  transition: ease-in-out 25ms;
}

.node--visited {
  background-color: yellow;
  transition: ease-in-out 100ms;
}

.toolbar {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.buttons {
  grid-row: 1;
  display: grid;
}

.select-algorithm {
  grid-row: 3;
  grid-column: 1 / 3;
}
.button-maze {
  grid-row: 2;
  grid-column: 1;
  background-color: #2f4f4f;
  
}
.button-source {
  grid-row: 1;
  grid-column: 1;
  background-color: purple;
}
.button-destination {
  grid-row: 1;
  grid-column: 2;
  background-color: blue;
}
.button-wall {
  grid-row: 1;
  grid-column: 3;
  background-color: gray;
}
.button-findpath {
  grid-row: 3;
  grid-column: 3;
  background-color: yellow;
}
.button-clearpath {
  grid-row: 2;
  grid-column: 2;
  background-color: green;
}
.button-clearboard {
  grid-row: 2;
  grid-column: 3;
}

.text-algorithm {
  color: orange;
}

button {
  font-size: larger;
  padding: 10px;
  margin: 2px;
  border-radius: 5px;
  box-shadow: 2px;
  cursor: pointer;
  box-shadow: 0 0 5px black;
}

button:focus {
  box-shadow: 0 0 5px black inset;
}

select {
  font-size: larger;
  padding: 10px;
  margin: 2px;
  border-radius: 5px;
  box-shadow: 2px;
  cursor: pointer;
}

button:disabled {
  cursor: default;
}

.complexity-table {
  grid-row: 2;
  grid-column: 1 / 3;
}

table {
  margin-top: 50px;
  display: table;
  width: 100%;
  text-align: center;
  color: white;
  letter-spacing: 2px;
  background-color: #343a40;
  border: 1px;
  border-spacing: 2px;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #454d55;
  padding: 15px;
}

thead {
  font-weight: bold;
  background-color: #3b383b;
}

tbody tr:nth-child(odd) {
  background-color: #4b4a4a;
}

tbody tr:nth-child(even) {
  background-color: #3b383b;
}
.algorithm-times{
  color: white;
}